#include <stdio.h>
//윷놀이
int main()
{
    int arr[10]; //배열로 윷 입력 받을거임.
    int cnt=0; //뒤집어진 윷 세는 카운트 초기화.
    for(int i=1; i<=4; i++) //1부터 도,개,걸,윷 입력 받음
    {
        scanf("%d",&arr[i]); //첫번째 방부터 값 들어감.
//printf("%d ",arr[i]); //잘 들어갔는지 확인 차 출력 해 보기

        if(arr[i]==1) cnt++; //윷이 뒤집어 져 있으면(1이라면) 카운트 해줌.
    }
        printf(cnt==1?"도":cnt==2?"개":cnt==3?"걸":cnt==4?"윷":"모"); //카운트가 몇이냐에 따라 윷의 상태가 출력됨.




    return 0;
}

